{
    "require": {
        "rakit/validation": "^1.4",
        "phpmailer/phpmailer": "^6.6",
        "firebase/php-jwt": "^6.3",
        "guzzlehttp/guzzle": "^7.4",
        "auth0/auth0-php": "^8.2"   
    }
}
